apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pr-voting-app-1
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: previews
  source:
    path: helm
    repoURL: https://github.com/gonzaloacosta/voting-app.git
    targetRevision: pr-1
    helm:
      values: |
        result:
          image:
            tag: pr-1 
          ingress:
            host: result.pr-voting-app-1.192.168.64.6.nip.io
        vote:
          image:
            tag: pr-1 
          ingress:
            host: vote.pr-voting-app-1.192.168.64.6.nip.io
        worker:
          image:
            tag: pr-1 
      version: v3
  destination:
    namespace: pr-voting-app-1
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true
